VITE_BACKEND_CHATBOT=https://chatbot-vark-backend-126516041456.europe-west1.run.app
#VITE_CHATBOT_CLOUDRUN=https://chatbot-vark-frontend-126516041456.europe-west1.run.app
#VITE_BACKEND_CHATBOT=http://localhost:3001

#vite frontend chatbot
VITE_CHATBOT_CLOUDRUN=http://localhost:3000

VITE_OPENAI_API_KEY=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