MOODLE_BASE_URL=http://localhost/moodle/moodle/webservice/rest/server.php
MOODLE_API_TOKEN=b5b416c35198cc5b55ab7260c17de8e1
GCS_BUCKET=bucket_chatbot_rag
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json



TARGET_AUDIENCE=https://configuratore-chatbot-backend-126516041456.europe-west1.run.app
CLOUD_RUN_URL=https://configuratore-chatbot-backend-126516041456.europe-west1.run.app